REACT_APP_API_KEY=AIzaSyCkX34kyUpBYzr1_d4BvoQi_9O6KlGkPTw
REACT_APP_AUTH_DOMAIN=bike-website-8a710.firebaseapp.com
REACT_APP_PROJECT_ID=bike-website-8a710
REACT_APP_STORAGE_BUCKET=bike-website-8a710.appspot.com
REACT_APP_MESSAGING_SENDER_ID=43876809688
REACT_APP_APP_ID=1:43876809688:web:36f60ad5917ed61e9dd0ad